<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8"></meta>
    
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
        ></meta>
        <link
            rel="profile"
            href="//gmpg.org/xfn/11"
        ></link>
    
        <title>Contract form - IBG Reality</title>
    
        <link
            rel="icon"
            href="logo icon-07 (1).png"
            
        ></link>   
    
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com/"
            crossorigin="crossorigin"
        ></link>
    
        <link
            rel="preconnect"
            href="https://fonts.googleapis.com"
        ></link>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <script src="index.js"></script>
    
        <!-- style type="text/css" -->
          <style type="text/css">@font-face {
            font-family: 'Exo';
            font-style: italic;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/exo/v18/4UafrEtFpBISdmSt-MY2ehbO95t040FWN3Yo.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Exo';
            font-style: italic;
            font-weight: 200;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/exo/v18/4UafrEtFpBISdmSt-MY2ehbO95t0Y0BWN3Yo.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Exo';
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/exo/v18/4UafrEtFpBISdmSt-MY2ehbO95t0vUBWN3Yo.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Exo';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/exo/v18/4UafrEtFpBISdmSt-MY2ehbO95t040BWN3Yo.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Exo';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/exo/v18/4UafrEtFpBISdmSt-MY2ehbO95t00UBWN3Yo.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Exo';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/exo/v18/4UafrEtFpBISdmSt-MY2ehbO95t0PUdWN3Yo.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Exo';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/exo/v18/4UafrEtFpBISdmSt-MY2ehbO95t0BEdWN3Yo.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Exo';
            font-style: italic;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/exo/v18/4UafrEtFpBISdmSt-MY2ehbO95t0Y0dWN3Yo.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Exo';
            font-style: italic;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/exo/v18/4UafrEtFpBISdmSt-MY2ehbO95t0SkdWN3Yo.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Exo';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/exo/v18/4UaZrEtFpBI4f1ZSIK9d4LjJ4lM2OwpmPg.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Exo';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/exo/v18/4UaZrEtFpBI4f1ZSIK9d4LjJ4tM3OwpmPg.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Exo';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/exo/v18/4UaZrEtFpBI4f1ZSIK9d4LjJ4g03OwpmPg.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Exo';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/exo/v18/4UaZrEtFpBI4f1ZSIK9d4LjJ4lM3OwpmPg.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Exo';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/exo/v18/4UaZrEtFpBI4f1ZSIK9d4LjJ4mE3OwpmPg.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Exo';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/exo/v18/4UaZrEtFpBI4f1ZSIK9d4LjJ4o0wOwpmPg.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Exo';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/exo/v18/4UaZrEtFpBI4f1ZSIK9d4LjJ4rQwOwpmPg.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Exo';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/exo/v18/4UaZrEtFpBI4f1ZSIK9d4LjJ4tMwOwpmPg.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Exo';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/exo/v18/4UaZrEtFpBI4f1ZSIK9d4LjJ4vowOwpmPg.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: normal;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVc.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOiCnqEu92Fr1Mu51QrEz4dKg.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51TjASc0CsE.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xGIzc.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51S7ACc0CsE.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51TzBic0CsE.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51TLBCc0CsE.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1MmgVxGIzc.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fChc9.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7GxP.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fChc9.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfChc9.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtfChc9.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v22/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmYWRm.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v22/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmYWRm.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v22/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmYWRm.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v22/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmYWRm.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v22/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmYWRm.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v22/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmYWRm.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v22/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4OmYWRm.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v22/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmYWRm.ttf) format('truetype');
           }
           @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v22/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmYWRm.ttf) format('truetype');
           } </style>
    
           <style>
            #sendmessage:hover{color: white;}
           </style>
    
        <link
            rel="stylesheet"
            id="siteground-optimizer-combined-css-087866865f98b119de51092a139b0ff6"
            href="https://demo.cmssuperheroes.com/themeforest/wp-bildhub/wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-css-087866865f98b119de51092a139b0ff6.css"
            media="all"
        ></link>
    
        <link
            rel="preload"
            href="https://demo.cmssuperheroes.com/themeforest/wp-bildhub/wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-css-087866865f98b119de51092a139b0ff6.css"
            as="style"
        ></link>
    
        <meta
            name="robots"
            content="noindex, nofollow"
        ></meta>
    
        <link
            rel="dns-prefetch"
            href="//fonts.googleapis.com"
        ></link>
    <!-- 
        <link
            rel="alternate"
            type="application/rss+xml"
            title="Bildhub &raquo; Feed"
            href="https://demo.cmssuperheroes.com/themeforest/wp-bildhub/feed/"
        ></link>
    
        <link
            rel="alternate"
            type="application/rss+xml"
            title="Bildhub &raquo; Comments Feed"
            href="https://demo.cmssuperheroes.com/themeforest/wp-bildhub/comments/feed/"
        ></link> -->
    
        <!-- style id='global-styles-inline-css'
    
        style id='bilhub-theme-inline-css' -->
           <style id='global-styles-inline-css'> body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}
    .has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
    .wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
    :where(.wp-block-columns.is-layout-flex){gap: 2em;}
    .wp-block-pullquote{font-size: 1.5em;line-height: 1.6;} </style>
    
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com/"
            crossorigin="crossorigin"
        ></link>
    
        <script
            src="https://demo.cmssuperheroes.com/themeforest/wp-bildhub/wp-includes/js/jquery/jquery.min.js"
            id="jquery-core-js"
        ></script>
    
        <link
            rel="https://api.w.org/"
            href="https://demo.cmssuperheroes.com/themeforest/wp-bildhub/wp-json/"
        ></link>
    
        <link
            rel="alternate"
            type="application/json"
            href="https://demo.cmssuperheroes.com/themeforest/wp-bildhub/wp-json/wp/v2/pages/8"
        ></link>
    
        <link
            rel="EditURI"
            type="application/rsd+xml"
            title="RSD"
            href="https://demo.cmssuperheroes.com/themeforest/wp-bildhub/xmlrpc.php?rsd"
        ></link>
    
        <link
            rel="wlwmanifest"
            type="application/wlwmanifest+xml"
            href="https://demo.cmssuperheroes.com/themeforest/wp-bildhub/wp-includes/wlwmanifest.xml"
        ></link>
    
        <link
            rel="canonical"
            href="https://demo.cmssuperheroes.com/themeforest/wp-bildhub/"
        ></link>
    
        <link
            rel="shortlink"
            href="https://demo.cmssuperheroes.com/themeforest/wp-bildhub/"
        ></link>
    
        <link
            rel="alternate"
            type="application/json+oembed"
            href="https://demo.cmssuperheroes.com/themeforest/wp-bildhub/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.cmssuperheroes.com%2Fthemeforest%2Fwp-bildhub%2F"
        ></link>
    
        <link
            rel="alternate"
            type="text/xml+oembed"
            href="https://demo.cmssuperheroes.com/themeforest/wp-bildhub/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.cmssuperheroes.com%2Fthemeforest%2Fwp-bildhub%2F&#038;format=xml"
        ></link>
    
        <meta
            name="generator"
            content="Redux 4.4.1"
        ></meta>
    
        <div
            id="wp-theme-bilhub"
            style="display:none;"
        ></div>
    
    
        <meta
            name="generator"
            content="Elementor 3.13.3; features: e_dom_optimization, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto"
        ></meta>
    
        <meta
            name="generator"
            content="Powered by Slider Revolution 6.5.19 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."
        ></meta>
    
        
    
        <link
            rel="apple-touch-icon"
            href="https://demo.cmssuperheroes.com/themeforest/wp-bildhub/wp-content/uploads/2021/05/cropped-favicon-1-180x180.png"
        ></link>
    
        <meta
            name="msapplication-TileImage"
            content="https://demo.cmssuperheroes.com/themeforest/wp-bildhub/wp-content/uploads/2021/05/cropped-favicon-1-270x270.png"
        ></meta>
    
        <script>
            function setREVStartSize(e){
        //window.requestAnimationFrame(function() {
        window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
        window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
        try {
        var pw = document.getElementById(e.c).parentNode.offsetWidth,
        newh;
        pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
        e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
        e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
        e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
        e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
        e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
        e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
        e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
        if(e.layout==="fullscreen" || e.l==="fullscreen")
        newh = Math.max(e.mh,window.RSIH);
        else{
        e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
        for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
        e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
        e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
        for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1]; 
        var nl = new Array(e.rl.length),
        ix = 0,
        sl;
        e.tabw = e.tabhide>=pw ? 0 : e.tabw;
        e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
        e.tabh = e.tabhide>=pw ? 0 : e.tabh;
        e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
        for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
        sl = nl[0];
        for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
        var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
        newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
        }
        var el = document.getElementById(e.c);
        if (el!==null && el) el.style.height = newh+"px";
        el = document.getElementById(e.c+"_wrapper");
        if (el!==null && el) {
        el.style.height = newh+"px";
        el.style.display = "block";
        }
        } catch(e){
        console.log("Failure at Presize of Slider:" + e)
        }
        //});
        };
        </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .containerr{
            background-image: url(background.png);
            background-repeat: no-repeat;
        }
        .contractform{
            margin-left: 850px;
            margin-right: 150px;
        }
        #companyName{
            height: 40px;
            border:#8a8f96 solid 0.5px;
        }
        #website{
            height: 40px;
            border:#8a8f96 solid 0.5px;
        }
        #purpose{
            height: 40px;
            border:#8a8f96 solid 0.5px;
        }#phone-number{
            height: 40px;
            border:#8a8f96 solid 0.5px;
        }#location{
            height: 40px;
            border:#8a8f96 solid 0.5px;
        }#area-sqft{
            height: 40px;
            border:#8a8f96 solid 0.5px;
        }
        #form-icons{
            color: #8a8f96;
            position: absolute;
            margin-top: -27px;
            margin-left: 320px;
        }
        .tileLabel1{
            padding:10px 37px 10px 37px;
            border-radius:10px;
            background-color: #ffffff;
            color:#8a8f96;
            border: #8a8f96 solid 1px;
        }
        .tileLabel2{
            padding: 10px 15px 10px 15px;
            border-radius:10px;
            background-color: #ffffff;
            color:#8a8f96;
            border: #8a8f96 solid 0.5px;
        }
        .tileLabel1:hover{
            background-color: #ff5e15;
            color:#ffffff;
            border:#ff5e15 solid 0.5px;
        }
        .tileLabel2:hover{
            background-color: #ff5e15;
            color:#ffffff;
            border:#ff5e15 solid 0.5px;
        }
        #cicon1{
            padding-left: 30px;
        }
        #cicon2{
            padding-left: 50px;
        }
        .tile1:checked ~ label.tileLabel1{
            background-color: #ff5e15;
            color:#ffffff;
            border:#ff5e15 solid 0.5px;
        }
        .tile2:checked ~ label.tileLabel2{
            background-color: #ff5e15;
            color:#ffffff;
            border:#ff5e15 solid 0.5px;
        }
        
        #submit{
            margin-top:30px;
            margin-bottom: 30px;
            width: 350px;
        }

    </style>

    </head>
<body class="home page-template-default page page-id-8 redux-page body-default-font heading-default-font header-sticky elementor-default elementor-kit-7 elementor-page elementor-page-8">

    <header
            id="masthead"
            class="site-header"
        >
            <div
                id="site-header-wrap"
                class="header-layout2 is-sticky"
            >
            
            <div id="site-header" class="site-header-main">
                <div class="custom-header">
                    
                    <div class="site-branding site-branding-mobile layout2 col"> 
                        <a class="logo-light"  href="index.html" title="IBG-Reality"  rel="home">
                            <img src="logo real estate-06.png"   alt="IBG-Reality">
                        </a>
                        <a class="logo-dark"  href="index.html"  title="IBG-Reality"  rel="home">
                            <img src="IBG reality final logo-04.png"  alt="IBG-Reality">
                        </a>
                        <a class="logo-mobile"  href="index.html"  title="IBG-Reality"  rel="home">
                            <img src="IBG reality final logo-04.png"  alt="IBG-Reality">
                        </a>
                    </div>

                    <div class="main-menu col">
                        <div class="site-navigation navigation-open">
                            <nav class="main-navigation">
                                <ul id="mastmenu" class="primary-menu clearfix">
                                    <li>
                                        <a href="index.html">Home</a>
                                        <span class="main-menu-toggle"></span>
                                    </li>

                                    <li>
                                        <a>About us +</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-37"
                                                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13 current_page_item menu-item-37">
                                                <a href="about.html"
                                                    aria-current="page">About</a>
                                            </li>
                                            <li id="menu-item-47"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47">
                                                <a
                                                    href="team.html">Team</a>
                                            </li>
                                            <li id="menu-item-43"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43">
                                                <a
                                                    href="process.html">Process</a>
                                            </li>
                                            <li id="menu-item-42"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42">
                                                <a
                                                    href="pricingAndPlan.html">Pricing
                                                    &amp; Plan</a>
                                            </li>
                                            <li id="menu-item-40"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40">
                                                <a
                                                    href="faq.html">FAQ</a>
                                            </li>
                                        </ul>
                                        <span class="main-menu-toggle"></span>
                                    </li>

                                    <li>
                                        <a>Services +</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-949"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949">
                                                <a
                                                    href="ourServices.html">Our
                                                    Services</a>
                                            </li>
                                            <li id="menu-item-1195"
                                                class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1195">
                                                <a
                                                    href="serviceDetails.html">Service
                                                    Details</a>
                                            </li>
                                        </ul><span class="main-menu-toggle"></span>
                                    </li>

                                    <li>
                                        <a>Projects +</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-44"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44">
                                                <a
                                                    href="ourProject.html">Our
                                                    Project</a>
                                            </li>
                                            <li id="menu-item-871"
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-871">
                                                <a
                                                    href="projectDetails.html">Project
                                                    Details</a>
                                            </li>
                                        </ul><span class="main-menu-toggle"></span>
                                    </li>

                                    <li>
                                        <a>Blog +</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-38"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38">
                                                <a
                                                    href="blogStandard.html">Blogs</a>
                                            </li>
                                        </ul><span class="main-menu-toggle"></span>
                                    </li>
                                    <li id="menu-item-39"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39">
                                        <a
                                            href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="site-header-right">
                            <div class="site-header-item site-header-search"> <span class="h-btn-search"> <i
                                        class="fa fa-search"></i> </span></div>
                            <div class="site-header-search-mobile"> <span class="h-btn-search"> <i
                                        class="flaticon3 flaticon3-search-icon"></i> </span></div>
                            <div class="site-side-nav h-btn-sidebar">
                                <div class="line-one line"></div>
                                <div class="line-tow line"></div>
                                <div class="line-three line"></div>
                            </div>
                            <div class="site-header-button"> <a class="btn"
                                    href="contact.html"
                                    target="_self"> <span>Get A Quote</span> </a></div>
                        </div>
                    </div>
                    <div class="item-socials  col">
                        <div class="entry-social">
                            <div class="title-sidebar"> <span>Quick Connect</span></div> 
                            <a title="Facebook"  href="#">
                                <i class="zmdi zmdi-facebook"></i>
                            </a> 
                            <a title="youtube" href="#">
                                <i class="zmdi zmdi-youtube"></i>
                            </a> 
                            <a title="Instagram" href="#">
                                <i class="zmdi zmdi-instagram"></i>
                            </a> 
                            <a title="Linkedin" href="#">
                                <i class="zmdi zmdi-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

                <div
                    id="site-topbar"
                    class="site-topbar"
                >
                    <div class="container inner-container">
                        <div class="row widget-topbar">
                            <div class="site-topbar-info">
                                <div class="item-info entry-topbar">
                                    <i class="fas fa-envelope"></i>

                                    <div class="item-topbar">
                                        <div class="title">Email Address</div>

                                        <a
                                            class="info-text"
                                            href="mailto:contact@ibgreality.com"
                                        >contact@ibgreality.com</a>
                                    </div>
                                </div>

                                <div class="item-phone entry-topbar">
                                    <i class="fas fa-phone" aria-hidden="true"></i>

                                    <div class="item-topbar">
                                        <div class="title">Phone Number</div>

                                        <a
                                            class="info-text"
                                            href="tel:91+7391012316"
                                        >+91 7391012316</a>
                                    </div>
                                </div>
                            </div>

                            <div class="item-socials">
                                <div class="entry-social">
                                    <div class="title-sidebar">
                                        <span>Quick Connect</span>
                                    </div>

                                    <a
                                        title="Facebook"
                                        href="#"
                                    >
                                        <i class="zmdi zmdi-facebook"></i>
                                    </a>

                                    <a
                                        title="Instagram"
                                        href="#"
                                    >
                                        <i class="zmdi zmdi-instagram"></i>
                                    </a>

                                    <a
                                        title="Vimeo"
                                        href="#"
                                    >
                                        <i class="zmdi zmdi-youtube"></i>
                                    </a>

                                    <a
                                        title="Linkedin"
                                        href="#"
                                    >
                                        <i class="zmdi zmdi-linkedin"></i>
                                    </a>
                                </div>
                            </div>

                            <div class="site-header-button">
                                <a
                                    class="btn btn-sidebar"
                                    href="contact.html"
                                    target="_self"
                                >
                                    <span>Get A Quote</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- menu 2: -->

                <div
                    id="site-header2"
                    class="site-header-main"
                >
                    <div class="container menu-responsive">
                        <div class="row">
                            <div class="site-branding site-branding-mobile layout2">
                                <a
                                class="logo-light"
                                href=" index.html"
                                title="IBG Reality"
                                rel="home"
                            >
                                <img
                                    src=" logo real estate-06.png"
                                    alt="IBG Reality"
                                >
                            </a>

                            <a
                                class="logo-dark"
                                href=" index.html"
                                title="IBG Reality"
                                rel="home"
                            >
                                <img
                                    src="IBG reality final logo-04.png"
                                    alt="IBG Reality"
                                >
                            </a>

                            <a
                                class="logo-mobile"
                                href=" index.html"
                                title="IBG Reality"
                                rel="home"
                            >
                                <img
                                    src="IBG reality final logo-04.png"
                                    alt="IBG Reality"
                                >
                            </a>
                            </div>

                            <div class="site-navigation">
                                <nav class="main-navigation">
                                    <ul
                                        id="mastmenu2"
                                        class="primary-menu clearfix"
                                    >
                                        <li>
                                            <a href=" index.html">Home</a>
                                        </li>

                                        <li>
                                            <a>About Us +</a>

                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13 current_page_item menu-item-37">
                                                    <a href="#" aria-current="page">About</a>
                                                </li>

                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47">
                                                    <a href=" team.html">Team</a>
                                                </li>

                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43">
                                                    <a
                                                        href=" process.html" >Process</a>
                                                </li>

                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42">
                                                    <a href=" pricingAndPlan.html">Pricing &#038; Plan</a>
                                                </li>

                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40">
                                                    <a href=" faq.html">FAQ</a>
                                                </li>

                                            </ul>
                                            <span class="main-menu-toggle"></span>
                                        </li>

                                        <li>
                                            <a>Services +</a>

                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949">
                                                    <a href=" ourServices.html">Our Services</a>
                                                </li>
                                                <li                                                    
                                                    class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1195"
                                                >
                                                    <a href="serviceDetails.html">Service Details</a>
                                                </li>
                                            </ul>
                                            <span class="main-menu-toggle"></span>
                                        </li>

                                        <li>
                                            <a>Projects +</a>

                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44">
                                                    <a href=" ourProject.html">Our Project</a>
                                                </li>

                                                <li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-871">
                                                    <a href=" projectDetails.html">Project Details</a>
                                                </li>
                                            </ul>
                                            <span class="main-menu-toggle"></span>
                                        </li>

                                        <li>
                                            <a>Blog +</a>

                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-341">
                                                    <a href="blogStandard.html">Blogs</a>
                                                </li>
                                            </ul>
                                            <span class="main-menu-toggle"></span>
                                        </li>

                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39">
                                            <a href=" contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div class="site-header-right">
                                <div class="site-header-item site-header-search">
                                    <span class="h-btn-search">
                                        <i class="fas fa-search"></i>
                                    </span>
                                </div>

                                <div class="site-side-nav h-btn-sidebar">
                                    <div class="line-one line"></div>
                                    <div class="line-tow line"></div>
                                    <div class="line-three line"></div>
                                </div>

                                <div class="site-header-button-res">
                                    <a
                                        class="btn"
                                        href=" contact.html"
                                        target="_self"
                                    >
                                        <span>Get A Quote</span>
                                    </a>
                                </div>
                            </div>

                            <div id="main-menu-mobile">
                                <span class="btn-nav-mobile open-menu">
                                    <span></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="containerr">
    <form class="contractform">
        <div class="contractform-container">
            <br>
            <br>
            <h6>Start Your Journey</h6>
            <br>
            <input id="companyName" class="form-control" type="text" placeholder="E.g. IBG Reality Pvt Ltd" aria-label="default input example">
            <i id="form-icons" class="fa-solid fa-briefcase"></i>
            <br>
            <input id="website" class="form-control" type="text" placeholder="E.g. www.ibgreality.com" aria-label="default input example">
            <i id="form-icons" class="fa-solid fa-globe"></i>
            <br>
            <Select name="select-purpose" id="purpose" class="form-control" style="margin-bottom: 20px; border: #8a8f96 solid 1px;
            ">
                <option value="Regular Business Office">Regular Business Office</option>
                <option value="Executive Leadership Spaces">Executive Leadership Spaces</option>
                <option value="Sales and Front-end Office">Sales and Front-end Office</option>
                <option value="Bank Office /Call Centre /Data Centre">Bank Office /Call Centre /Data Centre</option>
                <option value="Co-working Space">Co-working Space</option>
                <option value="Others">Others</option>
            </Select>
            <input id="phone-number" class="form-control" type="text" placeholder="Phone number" aria-label="default input example">
            <i id="form-icons" class="fa-solid fa-phone-flip"></i>
            <br>
            <input id="location" class="form-control" type="text" placeholder="Location" aria-label="default input example">
            <i id="form-icons" class="fa-solid fa-location-dot"></i>
            <br>
            <div class="slider">Office Area 
                <span style="margin-left: 170px; font-style: italic; color:#8a8f96;">Carpet (Sq.Ft)</span>
                <input id="area-sqft" type="range" min="500" max="50000" value="3000" oninput="rangeValue.innerText = this.value">
                <p id="rangeValue">3000</p>
            </div>   

            <div id="tiles" class="tiles">
                    <input id="tile1" class="tile1" type="checkbox" hidden>
                    <label for="tile1" class="tileLabel1">
                        <i id="cicon1" class="fa-solid fa-building" style=" font-size:xx-large; margin-top: 10px;"></i>
                        <br>New Building
                    </label>
                    <input id="tile2" class="tile2" type="checkbox" hidden>
                    <label for="tile2" class="tileLabel2">
                        <i id="cicon2" class="fa-solid fa-brush" style=" font-size:xx-large; margin-top: 10px;"></i>
                        <br>Building Renovation
                    </label>            
            </div>
            <br>
            <button id="submit" type="submit" class="btn btn-primary" onclick="saveContractForm()">Submit</button>
        </div>
      </form>
    </div>
</body>
</html>